{
  "name": "Optimizador de cortes",
  "short_name": "Cortes",
  "description": "Optimizador y plano técnico de cortes de vidrio y espejo, con cotización.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efece3",
  "theme_color": "#1f2a35",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

